{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "test-dates.ts",
    "prisma.config.ts",
    "prisma"
  ],
  "include": [
    "src"
  ]
}